<?xml version="1.0" encoding="UTF-8"?><project name="projet_ditribag" company="" webLink="http://" view-date="2024-01-29" view-index="0" gantt-divider-location="51" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description>
        <![CDATA[paquetage personnel]]>
    </description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="20" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="10" order="2"/>
        <option id="taskLabelDown" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[6]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#33cc00 #3399ff #ff0033 #33ffff #000000 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="revue_0" color="#000000" meeting="false" start="2024-02-07" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="revue_1" color="#000000" meeting="false" start="2024-03-20" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="revue_2 / fin projet" color="#000000" meeting="false" start="2024-05-03" duration="2" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="préparatifs" color="#33ffff" meeting="false" start="2024-01-24" duration="12" complete="0" thirdDate="2024-04-25" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="réalisation base de données" color="#ff0033" meeting="false" start="2024-02-09" duration="50" complete="0" thirdDate="2024-01-24" thirdDate-constraint="0" expand="true">
            <task id="6" name="conception base de données" color="#8cb6ce" meeting="false" start="2024-02-09" duration="13" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="installation d'un serveur bdd sur un docker" color="#8cb6ce" meeting="false" start="2024-02-26" duration="5" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="implémentation d'une classe d'accès au site" color="#8cb6ce" meeting="false" start="2024-03-06" duration="13" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="fonction de backend SigFox" color="#8cb6ce" meeting="false" start="2024-03-27" duration="17" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="fusion des branches et test" color="#8cb6ce" meeting="false" start="2024-04-22" duration="11" complete="0" thirdDate="2024-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="réalisation acquisition transmission" color="#3399ff" meeting="false" start="2024-02-09" duration="49" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
            <task id="15" name="Configurer Raspberry PI" color="#8cb6ce" meeting="false" start="2024-02-09" duration="7" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Acquérir données distributeur" color="#8cb6ce" meeting="false" start="2024-02-16" duration="13" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="implémenter classe pour format des données" color="#8cb6ce" meeting="false" start="2024-03-06" duration="16" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="implémenter classe pour envoyer données périodiquement" color="#8cb6ce" meeting="false" start="2024-03-27" duration="16" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="réalisation du site web" color="#33cc00" meeting="false" start="2024-02-09" duration="50" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
            <task id="20" name="Analyse préliminaire" color="#8cb6ce" meeting="false" start="2024-02-09" duration="6" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Installation de docker appache" color="#8cb6ce" meeting="false" start="2024-03-05" duration="3" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="création du site avec les pages utilisées" color="#8cb6ce" meeting="false" start="2024-03-08" duration="3" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Implémentation d'une classe d'accès à la bdd" color="#8cb6ce" meeting="false" start="2024-03-13" duration="4" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Teste affichage donnée bdd" color="#8cb6ce" meeting="false" start="2024-03-22" duration="2" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="L'implémentation de l'API Carte" color="#8cb6ce" meeting="false" start="2024-03-20" duration="6" complete="0" thirdDate="2024-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Design de l'affichage des données de la bdd" color="#8cb6ce" meeting="false" start="2024-03-29" duration="6" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Design du site web" color="#8cb6ce" meeting="false" start="2024-04-10" duration="8" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
